# camunda-examples

./: README.md  openapi.json
AD-integration-example/: pom.xml
AD-integration-example/openLDAPDocker/: Dockerfile  ldap.yaml
AD-integration-example/openLDAPDocker/ldifs/: bootstrap.ldif
AD-integration-example/openLDAPDocker/schemas/: custom.ldif
AD-integration-example/src/main/java/com/hippo/bpm/config/: CamundaLDAPSecurityConfig.java  Test.java
AD-integration-example/src/main/resources/: application.yaml  process.bpmn
AD-integration-example/src/test/java/com/hippo/bpm/: TestSample.java
AD-integration-example/src/test/resources/: camunda.cfg.xml
C7-ExternalConnectorexample/external-connector-example/: pom.xml
C7-ExternalConnectorexample/external-connector-example/src/main/resources/: connectors_example.bpmn
C7-ExternalConnectorexample/sampleapi/: pom.xml
C7-ExternalConnectorexample/sampleapi/src/main/java/com/hippo/sampleapi/: MyMessage.java  SampleapiApplication.java  UserMessageController.java
C7-ExternalConnectorexample/sampleapi/src/main/resources/: application.yml
C7-ExternalConnectorexample/sampleapi/src/test/java/com/hippo/sampleapi/: SampleapiApplicationTests.java
C7-ExternalTask-example/external-task-client/: pom.xml
C7-ExternalTask-example/external-task-client/src/main/java/com/hippo/bpm/: Application.java
C7-ExternalTask-example/external-task-client/src/main/java/com/hippo/bpm/client/: LoanEligibilityHandler.java
C7-ExternalTask-example/external-task-client/src/main/resources/: application.yaml
C7-ExternalTask-example/external-task-example/: pom.xml
C7-ExternalTask-example/external-task-example/src/main/java/com/hippo/bpm/delegates/: EligibilityCheckEndListner.java  NotifyLoanApplicantDelegate.java
C7-ExternalTask-example/external-task-example/src/main/resources/: loanprocess.bpmn
camunda-springboot3-mysql-j17-V1/: pom.xml
camunda-springboot3-mysql-j17-V1/bpmn-files/: componsation_3.bpmn  escalation_1.bpmn  genericErrorHandlingInsideSubtask.bpmn  inermediate_catch_event.bpmn
camunda-springboot3-mysql-j17-V1/src/main/java/com/hippo/camunda/: CamundaApplication.java
camunda-springboot3-mysql-j17-V1/src/main/java/com/hippo/camunda/configuration/: BpmnAutoStart.java
camunda-springboot3-mysql-j17-V1/src/main/java/com/hippo/camunda/delegates/componsation1/: CreateBasicDetail.java  CreateLineItem.java  CreateNotes.java  DeleteBasicDetailComponsation.java  DeleteLineItem.java  DeleteLineItemComponsation.java  DeleteNotesComponsation.java  LineItemsCollectionDelegate.java
camunda-springboot3-mysql-j17-V1/src/main/java/com/hippo/camunda/delegates/fieldInjection/: WelcomeTaskDelegate.java
camunda-springboot3-mysql-j17-V1/src/main/java/com/hippo/camunda/delegates/genericErrorHandling/: CreateError.java
camunda-springboot3-mysql-j17-V1/src/main/java/com/hippo/camunda/delegates/subProcessCallActivity/: StartListnerDelegate.java  SubProcessListnerDelegate.java
camunda-springboot3-mysql-j17-V1/src/main/resources/: SubProcessCallActivity.bpmn  application.yml  componsation_1.bpmn  condition_start.bpmn  connectors_example.bpmn  eventGateway.bpmn  externalTask.bpmn  field_injection.bpmn  genericErrorHandling.bpmn  inclusiveGateway.bpmn  number-nature.dmn  receive_and_manual_task.bpmn  subProcess1.bpmn
camunda-working-patterns/: pom.xml
camunda-working-patterns/bpmn-files/: componsation_2.bpmn  componsation_3.bpmn  escalation_1.bpmn  escalation_2.bpmn  genericErrorHandlingInsideSubtask.bpmn  inermediate_catch_event.bpmn
camunda-working-patterns/bpmn-files/implemented/: dmn-bpmn-integration.bpmn  externalTask.bpmn  linkThrowCathEvents.bpmn  multi_instance_expanded_sub_process2.bpmn  number-nature.dmn
camunda-working-patterns/src/main/java/com/hippo/camunda/constants/: ExecutionVariables.java
camunda-working-patterns/src/main/java/com/hippo/camunda/delegates/componsation1/: DeleteBasicDetailComponsation.java
camunda-working-patterns/src/main/java/com/hippo/camunda/delegates/inclusiveGateway/: FinishListner.java
camunda-working-patterns/src/main/java/com/hippo/camunda/delegates/linkEvent/: Operation1Delegate.java  Operation2Delegate.java  Task1Delegate.java
camunda-working-patterns/src/main/java/com/hippo/camunda/delegates/multiInstanceExpandedSubProcess/: MakeLineItemValuePositive.java  MakeLineItems.java  NegativeValueExceptionBoundryCatch.java  NegativeValueExceptionThrow.java  PrintItemValue.java  PrintProgressValue.java
camunda-working-patterns/src/main/java/com/hippo/camunda/delegates/multiInstanceServiceTask/: MakeLineItems.java  ProcessLineItems.java
camunda-working-patterns/src/main/java/com/hippo/camunda/delegates/receiveAndManualTask/: EndEventListner.java
camunda-working-patterns/src/main/resources/: application.yml  genericErrorHandling.bpmn  multi_instance_service_task.bpmn  signalEvent.bpmn
